prio-dispatcher {
  mailbox-type = "lew.bing.akka.actor.mailbox.MyPrioMailbox"
}

control-aware-dispatcher {
  mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
}

custom-dispatcher {
  mail-requirement =
    "lew.bing.akka.actor.mailbox.Demo3$MyUnboundedMessageQueueSemantics"
}