prio-dispatcher {
  mailbox-type = "lew.bing.akka.actor.mailbox.MyPrioMailbox"
}

control-aware-dispatcher {
  mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
}

custom-dispatcher {
  mail-requirement =
    "lew.bing.akka.actor.mailbox.Demo3$MyUnboundedMessageQueueSemantics"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}